<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css">
    <style>
        /* .image{
            background-attachment: fixed;
        } */
        #container
        {
            background-color: #242582;
            /* position: fixed; */
            top: 0;
            width: 100%;
        }
    #container ul
    {
        list-style: none;
        float: right;
        
    }
    #container ul li
    {
        background-color: rgb(130, 28, 226);
        width: 150px;
        height: 50px;
        border: 1px solid white;
        line-height: 50px;
        text-align: center;
        float: left;

    }
    #container ul li:hover{
        background-color: rgb(199, 29, 86);
        /* cursor: -webkit-grab; */
        cursor: pointer;
    }
   
    #pic
    {
        width: 150px;
        height: 50px;
        margin: 20px 0 0;
    }
    /* p{
        border: 1px blueviolet salmon;
        padding: 30px;
    } */
    .footer{
        /* background-color: rgb(124, 124, 124); */
        background-color: rgb(225, 225, 225);
        float: left;
        width: 100%;
        height: 400px;

    }
    .footer ul
    {
            list-style: none;
            width: 250px;
            float: left;
    }
    
    #body
        {
            margin: 0%;
            background-color: #f8f8ff;  
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="body">

    <div id="container">
        <img id="pic" src="C:\Users\raushan.p.kumar\Pictures\download1.png"  > 
        <ul>
            <a href=""><li>Home</li></a>
            <li>Contact</li>
            <li>Claim</li>
            <li>About Us</li>
           <a href="http://www.google.com" > <li>Login</li></a>
        </ul>
    </div><br>
        <!-- <hr> -->
        <div style="height: 14px;background-color: orangered;margin: 2px 0;width:100%;margin-top: -17px;"></div>
        
        <div class="slidercontainer">
            <slider>
                    <slide><p>Slide 1</p></slide>
                    <slide><p>Slide 2</p></slide>
                    <slide><p>Slide 3</p></slide>
                    <slide><p>Slide 4</p></slide>
            </slider>
        </div>
    <div>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor at mauris quis efficitur. Sed viverra ornare orci id cursus. Duis euismod pretium molestie. Etiam interdum laoreet condimentum. Suspendisse vel urna ac nisl imperdiet euismod nec vel orci. Sed lorem est, sollicitudin nec pretium ac, imperdiet et sapien. Suspendisse posuere leo in orci gravida porttitor. Vivamus vitae lectus porttitor, mollis leo a, malesuada sem. Donec pretium augue ante, non aliquet enim ornare tincidunt.
        </p><p>
                Aenean interdum quam aliquam, dignissim ipsum congue, tristique libero. Nam ac congue lectus, vitae pharetra sem. Maecenas eget lorem sem. Aliquam fermentum bibendum tincidunt. Quisque vehicula diam et massa molestie, ac hendrerit mauris commodo. Mauris fermentum, metus nec varius tempus, eros elit ultrices neque, vitae rhoncus nulla magna ut nisl. Morbi urna nunc, varius a felis vel, gravida accumsan sapien. Maecenas a eleifend neque, vitae sollicitudin enim. Praesent eleifend sed ante id venenatis. Duis gravida, eros non ultricies tempus, enim mauris vulputate massa, non fermentum ex eros vel odio. Nunc scelerisque facilisis felis, ac euismod sapien convallis ac.
               <p>
                Vestibulum libero enim, pretium at nisl nec, ornare condimentum mauris. Quisque ut lobortis magna. Maecenas in orci faucibus, hendrerit massa et, semper ligula. Vestibulum in pretium quam, id dapibus tortor. Phasellus id ligula at lectus rhoncus consectetur. Nullam dignissim consectetur nisl, semper hendrerit velit ultricies at. In rhoncus, lectus ac lobortis luctus, mauris elit consectetur neque, ac accumsan lorem nibh et massa. In sit amet nisi pellentesque, mollis mauris sed, convallis erat. Morbi posuere est in risus tincidunt interdum. Vivamus blandit, libero eget ultrices faucibus, sem ipsum suscipit neque, sit amet mollis felis sapien vitae nibh. Donec nec augue quis neque ultrices condimentum. Nullam sollicitudin orci quis odio maximus sagittis. Praesent eleifend facilisis sapien vitae rhoncus. In hac habitasse platea dictumst.
            </p> 
            <p>
                Morbi commodo mauris vitae semper molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ultrices, orci eu aliquam fringilla, felis nibh volutpat dui, at dictum urna turpis sit amet ante. Sed et ligula posuere, vestibulum turpis vel, ultricies odio. Mauris tincidunt et nunc nec efficitur. Quisque id quam ut turpis vestibulum porttitor. Phasellus ut purus a erat placerat ultricies et quis dui. Maecenas id lacinia lorem. Duis ac elit aliquam, vehicula arcu auctor, convallis sapien.
            </p>
                Sed posuere, magna sit amet faucibus consequat, est lacus suscipit metus, quis accumsan lectus nunc et arcu. Integer nec accumsan nibh, in mattis nisi. Donec facilisis porta urna, et condimentum orci ultricies quis. Maecenas venenatis, sem vitae scelerisque pharetra, nisi odio suscipit eros, eget porttitor ante dui eu justo. In in fermentum quam. In lacinia viverra odio, ac gravida nisi scelerisque rutrum. Sed tempus mauris nec egestas tincidunt. Pellentesque nunc ante, pretium et tincidunt id, porttitor ac nisi. Pellentesque ac tincidunt lorem. Praesent laoreet velit eget quam feugiat elementum sed quis elit. Aenean commodo elit ac ligula sodales, eget mollis tortor posuere. Mauris sollicitudin dui non odio volutpat cursus. Fusce in nibh tellus. Mauris luctus erat ex, eget facilisis diam porta non. Curabitur scelerisque, felis sit amet fringilla suscipit, odio velit molestie dui, eu convallis enim tellus ut sem.
        </p>
    </div>
    <!-- <div class="image" style="background-image: url(C:\Users\raushan.p.kumar\Desktop\Webproject\slide2.jpg)"></div> -->

    <div class="footer">
        <ul>
            <li>qwert</li>
            <li>qwertyu</li>
            <li>qwerty</li>
            <li>asdfgh</li>
            <li>sdfgh</li>
            <li>xcvbnm,</li>
        </ul>
        <ul>
                <li>qwert</li>
                <li>qwertyu</li>
                <li>qwerty</li>
                <li>asdfgh</li>
                <li>sdfgh</li>
                <li>xcvbnm,</li>
            </ul>
            <ul>
                    <li>qwert</li>
                    <li>qwertyu</li>
                    <li>qwerty</li>
                    <li>asdfgh</li>
                    <li>sdfgh</li>
                    <li>xcvbnm,</li>
                </ul>
                <ul>
                        <li>qwert</li>
                        <li>qwertyu</li>
                        <li>qwerty</li>
                        <li>asdfgh</li>
                        <li>sdfgh</li>
                        <li>xcvbnm,</li>
                    </ul>
                    <div class="stacked-rows">
                        <div  class="menu">
                        <ul>
                        <li ><a href="/terms-of-service">Terms of Service</a></li>
                        <li ><a href="/privacy-policy">Privacy Policy</a></li>
                        <li ><a href="/baeldung-company-info">Company Info</a></li>
                        <li ><a href="/contact">Contact</a></li>
                        </ul></div> </div>
       
    </div>
</body>
</html>