<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
main
{
  height: 100vh;
  background: url(picc.jpg) fixed no-repeat;
  background-size: cover;
}
#container{
  width: 350px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 8px;
}
#container:before{
  width: 400px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
  filter: blur(10px);
}
form img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
form{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
input{
  background: 0;
  width: 200px;
  outline: 0;
  border: 0;
  border-bottom: 2px solid rgba(255,255,255, 0.3);
  margin: 20px 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255,255,255, 0.8);
}
input[type="submit"]{
  border: 0;
  border-radius: 8px;
  padding-bottom: 0;
  height: 60px;
  background: #df2359;
  color: white;
  cursor: pointer;
  transition: all 600ms ease-in-out;
}
input[type="submit"]:hover{
  background: #C0392B;
}
span a{
  color: rgba(255,255,255, 0.8);
}
    
    </style>
</head>
<body >
    
        <main>
                <div id="container">
                  <form action="#">
                      <h3>Login</h3>
                      <!-- <p>Login</p> -->
                    <img src="picc1.jpg"><br>
                    <input type="text" ><br>
                    <input type="password"><br>
                    <input type="submit" value="SIGN IN"><br>
                    <span><a href="#">Forgot Password?</a></span>
                  </form>
                </div>
        </main>
    
</body>
</html>