<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css">
    <style>
    
        #container
        {
            background-color: #242582;
            /* position: fixed; */
            top: 0;
            width: 100%;
        }
    #container ul
    {
        list-style: none;
        float: right;
        padding-inline-start: 2px;
        
    }
    #container ul li
    {
        background-color: rgb(199, 29, 86);
        width: 150px;
        height: 50px;
        border: 1px solid white;
        line-height: 50px;
        text-align: center;
        float: left;

    }
    #container ul li:hover{
        background-color: gray;
        /* cursor: -webkit-grab; */
        cursor: pointer;
    }
     #container1 ul
    {
        list-style: none;
        
        
    }
    #container1 ul li
    {
        
        
        border: 2px solid white;
        line-height: 50px;
        text-align: center;
        
        

    }
    #container1 ul li:hover{
        background-color: rgb(199, 29, 86);
        /* cursor: -webkit-grab; */
        cursor: pointer;
    }
   
   
    #pic
    {
        width: 150px;
        height: 50px;
        margin: 20px 0 0;
    }
 
    .footer{
        /* background-color: rgb(124, 124, 124); */
        background-color: rgb(225, 225, 225);
        
        width: 100%;
        height: 260px;

    }
   
    
    #body
        {
            margin: 0%;
            background-color: #f8f8ff;  
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="body">

    <div id="container">
        <img id="pic" src="download1.png"  > 
        <ul>
            <a href=""><li>Home</li></a>
            <li>Contact</li>
            <a href="register.jsp"><li>Claim</li></a>
            <li>About Us</li>
           <a href="login1.html" > <li>Login</li></a>
        </ul>
    </div><br>
        <!-- <hr> -->
        <div style="height: 14px;background-color: orangered;margin: 2px 0;width:100%;margin-top: -17px;"></div>
        
        <div class="slidercontainer">
            <slider>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
                    <slide><p></p></slide>
            </slider>
        </div>
    <div>
        <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor at mauris quis efficitur. Sed viverra ornare orci id cursus. Duis euismod pretium molestie. Etiam interdum laoreet condimentum. Suspendisse vel urna ac nisl imperdiet euismod nec vel orci. Sed lorem est, sollicitudin nec pretium ac, imperdiet et sapien. Suspendisse posuere leo in orci gravida porttitor. Vivamus vitae lectus porttitor, mollis leo a, malesuada sem. Donec pretium augue ante, non aliquet enim ornare tincidunt.
        </p><p>
                Aenean interdum quam aliquam, dignissim ipsum congue, tristique libero. Nam ac congue lectus, vitae pharetra sem. Maecenas eget lorem sem. Aliquam fermentum bibendum tincidunt. Quisque vehicula diam et massa molestie, ac hendrerit mauris commodo. Mauris fermentum, metus nec varius tempus, eros elit ultrices neque, vitae rhoncus nulla magna ut nisl. Morbi urna nunc, varius a felis vel, gravida accumsan sapien. Maecenas a eleifend neque, vitae sollicitudin enim. Praesent eleifend sed ante id venenatis. Duis gravida, eros non ultricies tempus, enim mauris vulputate massa, non fermentum ex eros vel odio. Nunc scelerisque facilisis felis, ac euismod sapien convallis ac.
               <p>
                Vestibulum libero enim, pretium at nisl nec, ornare condimentum mauris. Quisque ut lobortis magna. Maecenas in orci faucibus, hendrerit massa et, semper ligula. Vestibulum in pretium quam, id dapibus tortor. Phasellus id ligula at lectus rhoncus consectetur. Nullam dignissim consectetur nisl, semper hendrerit velit ultricies at. In rhoncus, lectus ac lobortis luctus, mauris elit consectetur neque, ac accumsan lorem nibh et massa. In sit amet nisi pellentesque, mollis mauris sed, convallis erat. Morbi posuere est in risus tincidunt interdum. Vivamus blandit, libero eget ultrices faucibus, sem ipsum suscipit neque, sit amet mollis felis sapien vitae nibh. Donec nec augue quis neque ultrices condimentum. Nullam sollicitudin orci quis odio maximus sagittis. Praesent eleifend facilisis sapien vitae rhoncus. In hac habitasse platea dictumst.
            </p> 
            <p>
                Morbi commodo mauris vitae semper molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ultrices, orci eu aliquam fringilla, felis nibh volutpat dui, at dictum urna turpis sit amet ante. Sed et ligula posuere, vestibulum turpis vel, ultricies odio. Mauris tincidunt et nunc nec efficitur. Quisque id quam ut turpis vestibulum porttitor. Phasellus ut purus a erat placerat ultricies et quis dui. Maecenas id lacinia lorem. Duis ac elit aliquam, vehicula arcu auctor, convallis sapien.
            </p>
                
    </div>
 

    <div class="footer">
        <div id="container1">
                        <ul>
                        <li ><a href="/terms-of-service">Terms of Service</a></li>
                        <li ><a href="/privacy-policy">Privacy Policy</a></li>
                        <li ><a href="/baeldung-company-info">Company Info</a></li>
                        <li ><a href="/contact">Contact</a></li>
                        </ul></div> </div>
    
</body>
</html>